# CAN
# Industrial Parameter Monitoring Using CAN Protocol

A demonstration project of how to use CAN protocol to monitor various industrial parameter like temperature, preassure, humidity, gas percentage etc.

Hardware used:
LPC1768 equipped with ARM Cortex-M3
MQ2 smoke sensor
DHT11 Humidity and Temperature 
BMP180 Pressure Sensor

LPC17XX has an inbuilt CAN Transceiver TJA1040 and 12 bit ADC and 70 GPIOs with triple functionality


